FROM python:2.7.17-buster as base


ENV CELERYD_NODES="worker1" \
    CELERY_BIN="/usr/local/bin/celery" \
    CELERYD_MULTI="multi" \
    CELERY_APP="worker:app" \
    CELERYD_CHDIR="/opt/kontext/" \
    CELERYD_LOG_FILE="/var/log/celery/%N.log" \
    CELERYD_LOG_LEVEL="INFO" \
    CELERYD_PID_FILE="/var/run/celery/%N.pid" \
    CELERY_CREATE_DIRS=1 \
    CELERYD_OPTS="--time-limit=1800 --concurrency=8"

WORKDIR /var/www/work/kontext.dev
COPY ./requirements.txt .
COPY cmpltmpl cmpltmpl
COPY conf conf
COPY lib lib
COPY locale locale
COPY package.json .
COPY public public
COPY scripts scripts
COPY worker.py .
RUN pip install --no-cache-dir -r requirements.txt
RUN pip install --no-cache-dir celery


CMD ${CELERY_BIN} "multi start ${CELERYD_NODES} -A ${CELERY_APP} --logfile=${CELERYD_LOG_FILE} --loglevel=${CELERYD_LOG_LEVEL} \
    --pidfile=${CELERYD_PID_FILE} $CELERYD_OPTS"